#!name=Warp++
#!desc=Hack Data WARP++, 1GB/15s(cronexp= */15 * * * * *)
[Rule]
DOMAIN,api.cloudflareclient.com,RANDOM

[Host]
api.cloudflareclient.com = server: 1.1.1.1

[MITM]
hostname=%APPEND% api.cloudflareclient.com

[Script]
WARP++#= type=http-request,pattern=^https:\/\/api\.cloudflareclient\.com\/.+\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/warp++referrer.js

WARP++= type=cron,cronexp= */15 * * * * *,wake-system=1,timeout=15,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/warp++.js